# SEOAnalyzer

./: Form1.Designer.cs  Form1.cs  Form1.resx  GoogleAnalyticsService.cs  GoogleSearchConsoleService.cs  Program.cs  README.md  SEOAnalyzer.csproj  SEOAnalyzer.sln  WebsitesManagement.Designer.cs  WebsitesManagement.cs  WebsitesManagement.resx  credentials.json
Properties/: Resources.Designer.cs
Web/: index.html  styles.css
WebsitesManagement/: Websites.html
